# configuracion para generar en la consola
#log4j.rootLogger=INFO,file , stdout
#Configuracion Mensajes para ser Mostrados en 'CONSOLA' ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd | HH:mm:ss}] [%c] [%p]: %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%l] %m%n
# configuracion para generar un file
log4j.rootLogger=INFO,ERROR,file
log4j.appender.file=com.tci.certificado.util.DatedFileAppender
log4j.appender.file.Directory=log
log4j.appender.file.Prefix=actualizadorEpos.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#og4j.appender.file.MaxFileSize=1MB
#og4j.appender.file.MaxBackupIndex=1
#Root logger option
#log4j.rootLogger=INFO, file
#Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\loging.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n